# ssh_standard_SpringBootOrder

./: pom.xml
src/main/java/com/zsj/: SpringBootOrder.java
src/main/java/com/zsj/Goods/controller/: GoodsController.java
src/main/java/com/zsj/Goods/dao/: GoodsRepository.java
src/main/java/com/zsj/Goods/entity/: Goods.java
src/main/java/com/zsj/Goods/service/: GoodsService.java
src/main/java/com/zsj/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/zsj/customer/controller/: CustomerController.java
src/main/java/com/zsj/customer/dao/: CustomerRepository.java
src/main/java/com/zsj/customer/entity/: Customer.java
src/main/java/com/zsj/customer/service/: CustomerService.java
src/main/java/com/zsj/dto/: OrderDTO.java
src/main/java/com/zsj/exception/: DataValidationException.java
src/main/java/com/zsj/form/: OrderForm.java
src/main/java/com/zsj/handle/: ControllerExceptionHandler.java
src/main/java/com/zsj/order/controller/: OrderDetailController.java  OrderMasterController.java
src/main/java/com/zsj/order/dao/: OrderDetailRepository.java  OrderMasterRepository.java
src/main/java/com/zsj/order/entity/: OrderDetail.java  OrderMaster.java
src/main/java/com/zsj/order/service/: OrderService.java
src/main/java/com/zsj/order/service/impl/: OrderServiceImpl.java
src/main/java/com/zsj/product/controller/: GoodsController.java
src/main/java/com/zsj/product/dao/: GoodsRepository.java
src/main/java/com/zsj/product/entity/: Goods.java
src/main/java/com/zsj/product/service/: GoodsService.java
src/main/java/com/zsj/utils/: Keyutils.java  MD5Utils.java  OrderFormToOrderDTOConverter.java  ResultVoUtil.java
src/main/java/com/zsj/vo/: ResultVo.java
src/main/resources/: application.properties
